==================================================
           GEONOME-X DIAGNOSTIC REPORT            
==================================================
Original DNA Sequence : CGTTAGATTACACTG
GC Content Percentage : 40.00%
Bio-Security Status   : 🚨 Warning: Bio-Threat Detected! (GATTACA found)

==================================================
        OPEN READING FRAME (ORF) ANALYSIS         
==================================================
Total ORFs Detected   : 0 frames found.

==================================================
                MUTATION ANALYSIS                 
==================================================
Compared Sequence     : CCTTAGATGACACTT
Result                : 3 mutations (Hamming)

==================================================
Report Generated Successfully by Genome-X Engine.
